<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакт </title>
    <style>
        body {
            font-family: Arial, sans-serif; /* обычный шрифт */
            text-align: center; /* весь текст по центру */
        }

        .item {
            margin: 20px; /* отступы вокруг блока */
        }

            .item img {
                width: 200px; /* ширина картинки */
                border-radius: 10px; /* закруглённые уголки */
            }

            .item p {
                font-size: 18px; /* размер текста */
                margin-top: 10px; /* отступ сверху */
            }
            .contacts {}
    </style>
</head>
<body>

    <h1>Контакты </h1>
    <div class="contacts>
        <img src="map.jpg" alt="карта" >
        <p>Как к нам добраться</p>

    </div>


    <div class="item">
        <img src="c1.jpg" alt="Классический круассан с шариком ванильного мороженного">
        <p>Классический круассан</p>
    </div>

    <div class="item">
        <img src="c2.jpg" alt="Круассан с фисташковой пастой и голубикой">
        <p>Круассан с шоколадом</p>
    </div>

    <div class="item">
        <img src="c3.jpg" alt="Круассан с малиновым джемом миндалём">
        <p>Круассан с миндалём</p>
    </div>


    <a href="index.html"> Главная </a>

</body>
</html>